import discord

from .botInit import bot

from vk_part.vkFunction import play_vk_music


# Создаем функцию для дискорд бота, которая реагирует на команду /play
@bot.command()
async def play(ctx, *, url_or_name):
  # Получаем ссылку на mp3 файл из функции play_vk_music
  mp3_url = play_vk_music(url_or_name)
  
  # Проверяем, получили ли мы ссылку на mp3 файл
  if mp3_url:
    # Если получили, то проверяем, подключен ли бот к голосовому каналу
    if ctx.voice_client:
      # Если подключен, то останавливаем текущий трек и включаем новый по ссылке
      ctx.voice_client.stop()
      ctx.voice_client.play(discord.FFmpegPCMAudio(mp3_url))
      
      # Отправляем сообщение о том, что трек включен
      await ctx.send(f'Играет {url_or_name}')
    
    else:
      # Если не подключен, то пытаемся подключиться к голосовому каналу автора сообщения
      channel = ctx.author.voice.channel
      
      if channel:
        # Если автор сообщения подключен к голосовому каналу, то подключаемся к нему и включаем трек по ссылке
        await channel.connect()
        ctx.voice_client.play(discord.FFmpegPCMAudio(mp3_url))
        
        # Отправляем сообщение о том, что трек включен
        await ctx.send(f'Играет {url_or_name}')
      
      else:
        # Если автор сообщения не подключен к голосовому каналу, то отправляем сообщение об ошибке
        await ctx.send('Вы не подключены к голосовому каналу!')
  
  else:
    # Если не получили ссылку на mp3 файл, то отправляем сообщение об ошибке
    await ctx.send('Трек не был найден или не мог быть проигран.')

# Создаем команду /off для выключения музыки
@bot.command()
async def off(ctx):
    # Проверяем, что бот подключен к голосовому каналу
    if bot.voice_clients:
        # Получаем экземпляр голосового клиента
        voice_client = discord.utils.get(bot.voice_clients, guild=ctx.guild)
        # Останавливаем воспроизведение аудио
        voice_client.stop()
        # Отключаемся от голосового канала
        await voice_client.disconnect()
        # Отправляем сообщение о том, что музыка выключена
        await ctx.send('Музыка выключена!')
    # Иначе отправляем сообщение о том, что бот не в голосовом канале
    else:
        await ctx.send('Бот не в голосовом канале!')


# Создаем команду /about для вывода информации о боте
@bot.command()
# Добавляем декоратор для проверки разрешения на отправку сообщений
async def about(ctx):
    # Формируем текст с информацией о боте
    info = 'Это бот для воспроизведения музыки из Вконтакте в дискорд. Создан с помощью Bing. Доступные команды:\n'
    info += '/play <параметр> - включает музыку из Вконтакте по параметру. Параметр может быть ссылкой на альбом, плейлист, трек или названием трека.\n'
    info += '/off - выключает музыку.\n'
    info += '/about - выводит информацию о боте.'
    # Отправляем сообщение с информацией о боте
    await ctx.send(info)